# autoseers

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/innovara/autoseers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innovara/autoseers/navigation/: NavigationAppManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovara/autoseers/: AuthViewModel.kt  AutoSeersApplication.kt  DataStoreExtensions.kt  MainActivity.kt
app/src/main/java/com/innovara/autoseers/api/di/: ApiModule.kt
app/src/main/java/com/innovara/autoseers/api/home/: AlertsApi.kt  AlertsModel.kt  AlertsService.kt  AppointmentModel.kt  HomeApi.kt  HomeModel.kt  HomeService.kt  ManualEntryApi.kt  ManualEntryModel.kt  ManualEntryService.kt  MarkAsRepairedModel.kt  PollBookingStatusModel.kt  PublicRecallDataModel.kt  PublicRecallDataService.kt  RecallApi.kt  RecallModel.kt  RecallService.kt
app/src/main/java/com/innovara/autoseers/api/onboarding/: DeleteAccountModel.kt  OnboardingApi.kt  OnboardingModel.kt  OnboardingService.kt
app/src/main/java/com/innovara/autoseers/api/recommendations/: RecommendationsApi.kt  RecommendationsModel.kt  RecommendationsService.kt
app/src/main/java/com/innovara/autoseers/di/analytics/onboardingevents/: OnboardingAnalyticsEvents.kt  OnboardingAnalyticsEventsModule.kt
app/src/main/java/com/innovara/autoseers/di/firebase/: FirebaseAuthService.kt  FirebaseModule.kt  FirebaseService.kt
app/src/main/java/com/innovara/autoseers/di/retrofit/: RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/innovara/autoseers/home/: AlertsViewModel.kt  HomeFileProvider.kt  HomeViewModel.kt  RecallsViewModel.kt
app/src/main/java/com/innovara/autoseers/home/model/: AlertModel.kt  RecallModel.kt
app/src/main/java/com/innovara/autoseers/home/ui/: AlertPage.kt  AlertsPage.kt  HomeScreen.kt  LoadedHomeUi.kt  LoadingHomeUi.kt  LoadingIndicator.kt  RecallPage.kt  RecallsPage.kt
app/src/main/java/com/innovara/autoseers/navigation/: BottomNavBar.kt  NavUtils.kt  NavigationAppManager.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/: GlobalRoute.kt  NavigationAppManager.kt  NestedGraphRoute.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/homeroute/: HomeRoute.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/maps/: MapsRoute.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/onboardingroute/: OnboardingRoute.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/recommendations/: RecommendationsRoute.kt
app/src/main/java/com/innovara/autoseers/navigation/routes/settings/: SettingsRoute.kt
app/src/main/java/com/innovara/autoseers/onboarding/initialscreen/ui/: InitialScreen.kt
app/src/main/java/com/innovara/autoseers/onboarding/logic/: OnboardingLogic.kt  OnboardingViewModel.kt
app/src/main/java/com/innovara/autoseers/onboarding/ui/: CodeAuthenticationScreen.kt  InitialScreen.kt  NamePromptScreen.kt  OnboardingScreen.kt  PhoneAuthenticationScreen.kt
app/src/main/java/com/innovara/autoseers/recall/: RecallFileProvider.kt  RecallViewModel.kt  RecallsViewModel.kt
app/src/main/java/com/innovara/autoseers/recommendations/ui/: CarData.kt  RecommendationsViewModel.kt  RecommendedServicesScreen.kt
app/src/main/java/com/innovara/autoseers/settings/ui/: SettingsPage.kt  SettingsViewModel.kt  ThemePage.kt
app/src/main/java/com/innovara/autoseers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innovara/autoseers/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/res/drawable/: build.xml  ic_launcher_foreground.xml  outline_bolt_24.xml  reports.xml
app/src/main/res/raw/: animation.json  animation1.json  animation2.json  empty_state_lottie.json  services_animations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/com/innovara/autoseers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
